@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;600;700&display=swap");
*,
*::before,
*::after {
  font-family: "lato", sans-serif;
  box-sizing: border-box;
}

:root {
  --reviews-num: 5;
}

body {
  margin: 0;
  padding: 0;
  background: linear-gradient(var(--bg-color1), var(--bg-color2), var(--bg-color3), var(--bg-color4), var(--bg-color5), var(--bg-color6));
}
body::-webkit-scrollbar {
  width: 0.7rem;
}
body::-webkit-scrollbar-track {
  background: linear-gradient(var(--bg-color1), var(--bg-color2));
}
body::-webkit-scrollbar-thumb {
  background: var(--low-opacity-white);
}
body::-webkit-scrollbar-thumb:hover {
  cursor: pointer;
  background: var(--darker-white);
}
body::-webkit-scrollbar {
  width: 0.7rem;
}

html {
  scroll-behavior: smooth;
}

section {
  padding: 3.5rem 0.5rem 5.5rem;
}
@media (768px >= width > 480px) {
  section {
    padding: 2rem 0.5rem 4rem;
  }
}
@media (width <= 480px) {
  section {
    padding: 1rem 0.5rem 3rem;
  }
}
section h1 {
  color: var(--white);
  text-align: center;
  font-size: 3rem;
}
@media (768px >= width > 480px) {
  section h1 {
    font-size: 2.5rem;
  }
}
@media (width <= 480px) {
  section h1 {
    font-size: 2rem;
  }
}
section h2 {
  color: var(--white);
  text-align: center;
  font-size: 2.5rem;
}
@media (768px >= width > 480px) {
  section h2 {
    font-size: 2rem;
  }
}
@media (width <= 480px) {
  section h2 {
    font-size: 1.8rem;
  }
}
section p {
  font-size: 1.2rem;
  line-height: 1.7em;
}
@media (768px >= width > 480px) {
  section p {
    font-size: 1rem;
    line-height: 1.5em;
  }
}
@media (width <= 480px) {
  section p {
    font-size: 0.9rem;
    line-height: 1.4em;
  }
}

:root {
  --white: #ffffff;
  --darker-white: #ffffffe8;
  --low-opacity-white: #ffffff9c;
  --glass: #ffffff2a;
  --glow-blue: #4dbafe59;
  --glow-more-blue: #4dbafe90;
  --shadow: #2b2b2b5d;
  --bg-color1: #060c3d;
  --bg-color2: #070c4d;
  --bg-color3: #112463;
  --bg-color4: #162c74;
  --bg-color5: #1d3992;
  --bg-color6: #3050b2;
}

header {
  margin: 0;
  padding: 1.5rem 2rem;
  position: fixed;
  width: 100%;
  top: 0;
  background-color: var(--glass);
  -webkit-backdrop-filter: blur(20px);
          backdrop-filter: blur(20px);
  z-index: 99;
  display: flex;
  justify-content: center;
}
header .sidebar-icon {
  z-index: 999;
}
header nav {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5rem;
}
@media (768px >= width > 480px) {
  header nav {
    display: none;
  }
}
@media (width <= 480px) {
  header nav {
    display: none;
  }
}
header a {
  margin: 0;
  width: 5rem;
  text-align: center;
  color: var(--darker-white);
  text-decoration: none;
  font-weight: 500;
}
header a:hover {
  color: var(--white);
  font-weight: 700;
}
header .sidebar-icon {
  display: flex;
  flex-flow: column nowrap;
  gap: 0.4rem;
  cursor: pointer;
  margin-left: auto;
}
@media (width > 768px) {
  header .sidebar-icon {
    display: none;
  }
}
header .sidebar-icon svg:first-child {
  transition: 0.5s ease-out;
}
header .sidebar-icon svg:last-child {
  transition: 0.5s ease-out;
}
header input {
  opacity: 0;
  position: absolute;
  z-index: 9999;
}
header input:checked + .sidebar-icon svg:first-child {
  transition: 0.5s ease-out;
  transform: translate(-0.5px, 5px) rotate(-44.99deg);
}
header input:checked + .sidebar-icon svg:last-child {
  transition: 0.5s ease-out;
  transform: translate(0.5px, -5px) rotate(44.11deg);
}
header input:checked ~ .sidebar {
  right: 0;
  transition: 0.7s ease-out;
}

.sidebar {
  position: fixed;
  top: 0;
  right: -100%;
  height: 100vh;
  width: 100%;
  background: var(--bg-color2);
  display: flex;
  flex-flow: column nowrap;
  justify-content: flex-start;
  gap: 1rem;
  padding: 7rem 0.5rem 1rem;
  transition: 0.7s ease-out;
}
@media (width > 768px) {
  .sidebar {
    display: none;
  }
}
@media (768px >= width > 480px) {
  .sidebar {
    width: 40%;
    box-shadow: -1rem 0 5rem 1rem var(--bg-color2);
  }
}
.sidebar a {
  color: var(--white);
  text-decoration: none;
  font-weight: 500;
  font-size: 1.3rem;
  width: 95%;
  padding: 0.8rem;
  border-radius: 0.5rem;
}
.sidebar a:hover {
  color: var(--bg-color2);
  background-color: var(--darker-white);
  box-shadow: 0 0 30px var(--glow-blue), 0 0 30px var(--glow-blue);
}

#hero-section {
  padding: 8rem 1rem 3rem;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  gap: 2rem;
}
@media (768px >= width > 480px) {
  #hero-section {
    padding: 6rem 1rem 3rem;
  }
}
@media (width <= 480px) {
  #hero-section {
    padding: 4rem 1rem 3rem;
  }
}
#hero-section p {
  margin: 0;
  color: var(--white);
}
@media (width <= 480px) {
  #hero-section p {
    text-align: justify;
  }
}
#hero-section .txt-container {
  max-width: 50%;
  display: grid;
  place-items: center;
}
@media (768px >= width > 480px) {
  #hero-section {
    gap: 1rem;
  }
}
@media (width <= 480px) {
  #hero-section {
    gap: 0;
  }
}

.features-cards {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
}

.features-card {
  background-color: var(--glass);
  -webkit-backdrop-filter: blur(12px);
          backdrop-filter: blur(12px);
  margin: 0.9rem;
  padding: 1rem;
  display: grid;
  justify-items: center;
  grid-template-rows: 1fr auto 1fr;
  border-radius: 1.8rem;
  box-shadow: 0 0 20px var(--shadow), 0 0 20px var(--shadow);
  border: 0.1em solid var(--low-opacity-white);
  text-align: center;
  width: 23rem;
  border-width: 0.3rem;
}
@media (768px >= width > 480px) {
  .features-card {
    padding: 0.7rem;
    width: 19.5rem;
    border-width: 0.28rem;
  }
}
@media (width <= 480px) {
  .features-card {
    padding: 0.5rem;
    width: 18rem;
    border-width: 0.25rem;
  }
}
.features-card h3 {
  color: var(--white);
  opacity: 0.9;
  font-size: 1.875rem;
}
@media (768px >= width > 480px) {
  .features-card h3 {
    font-size: 1.4rem;
  }
}
@media (width <= 480px) {
  .features-card h3 {
    font-size: 1.2rem;
  }
}
.features-card p {
  color: var(--white);
  opacity: 0.9;
}

.accessories-content {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  gap: 3rem;
}
.accessories-content .accessories-list li {
  color: var(--white);
  opacity: 0.9;
  padding-left: 0.5em;
  list-style-type: "ðŸ—¸";
  font-size: 1.2rem;
  line-height: 1.7em;
}
@media (768px >= width > 480px) {
  .accessories-content .accessories-list li {
    font-size: 1rem;
    line-height: 1.5em;
  }
}
@media (width <= 480px) {
  .accessories-content .accessories-list li {
    font-size: 0.9rem;
    line-height: 1.4em;
  }
}

#reviews-section {
  padding: 3.5rem 0 5.5rem;
}
@media (768px >= width > 480px) {
  #reviews-section {
    padding: 2.5rem 0 5rem;
  }
}
@media (width <= 480px) {
  #reviews-section {
    padding: 2rem 0 4rem;
  }
}

.reviews {
  position: relative;
  width: 100%;
  padding: 2rem 0;
  height: 25rem;
  overflow: hidden;
}
.reviews:hover .review-card {
  animation-play-state: paused;
  cursor: default;
}

.review-card {
  position: absolute;
  display: flex;
  flex-flow: column nowrap;
  width: 18rem;
  height: 20rem;
  padding: 2rem;
  background-color: var(--darker-white);
  box-shadow: 0 0 30px var(--glow-blue), 0 0 30px var(--glow-blue);
  left: max(18rem * var(--reviews-num), 100%);
  animation: infinite-scroll 40s linear infinite;
  border-radius: 5rem 5rem 5rem 0;
}
.review-card:nth-child(1) {
  animation-delay: calc(40s / var(--reviews-num) * (var(--reviews-num) - 1) * -1);
}
.review-card:nth-child(2) {
  animation-delay: calc(40s / var(--reviews-num) * (var(--reviews-num) - 2) * -1);
}
.review-card:nth-child(3) {
  animation-delay: calc(40s / var(--reviews-num) * (var(--reviews-num) - 3) * -1);
}
.review-card:nth-child(4) {
  animation-delay: calc(40s / var(--reviews-num) * (var(--reviews-num) - 4) * -1);
}
.review-card:nth-child(5) {
  animation-delay: calc(40s / var(--reviews-num) * (var(--reviews-num) - 5) * -1);
}
@media (768px >= width > 480px) {
  .review-card {
    border-radius: 4rem 4rem 4rem 0;
  }
}
@media (width <= 480px) {
  .review-card {
    border-radius: 3rem 3rem 3rem 0;
  }
}
@media (768px >= width > 480px) {
  .review-card {
    width: 15rem;
    height: 17rem;
    padding: 1.8rem;
    left: max(15rem * var(--reviews-num), 100%);
  }
}
@media (width <= 480px) {
  .review-card {
    width: 12rem;
    height: 15rem;
    padding: 1.5rem;
    left: max(12rem * var(--reviews-num), 100%);
  }
}
.review-card .star-review {
  max-width: 60%;
  display: flex;
  margin: 0 auto;
}
.review-card .review-text,
.review-card .user-name {
  font-size: 1rem;
}
@media (768px >= width > 480px) {
  .review-card .review-text,
  .review-card .user-name {
    font-size: 0.8rem;
  }
}
@media (width <= 480px) {
  .review-card .review-text,
  .review-card .user-name {
    font-size: 0.7rem;
  }
}
.review-card .user-name {
  font-weight: 600;
  margin: auto 0 0 50%;
}
.review-card .user-img {
  width: 4rem;
  aspect-ratio: 1/1;
  position: absolute;
  bottom: -2rem;
  border: 3px solid var(--white);
  border-radius: 50%;
}
@media (768px >= width > 480px) {
  .review-card .user-img {
    width: 3.5rem;
    bottom: -1.75rem;
  }
}
@media (width <= 480px) {
  .review-card .user-img {
    width: 3rem;
    bottom: -1.5rem;
  }
}

@keyframes infinite-scroll {
  to {
    left: -18rem;
  }
}
#order-section {
  padding: 5rem 1rem 1rem;
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: center;
  gap: 5rem;
}
#order-section p {
  color: var(--white);
}
@media (768px >= width > 480px) {
  #order-section {
    gap: 1rem;
  }
}
@media (width <= 480px) {
  #order-section {
    gap: 0;
  }
}

.order-form {
  padding: 1rem;
}
.order-form .glowing-btn {
  display: flex;
  margin: 2rem auto 1rem;
  align-items: center;
}

.price {
  font-size: 2.5rem;
  margin-bottom: 0;
}
.price .dollar-symbol {
  font-size: 1rem;
  vertical-align: text-bottom;
}
.price .fraction {
  font-size: 1rem;
}

select {
  cursor: pointer;
  width: 10rem;
  border-radius: 0.5rem;
  border: 2px solid var(--bg-color2);
  background-color: var(--white);
  color: var(--bg-color2);
  font-size: 1.2rem;
  font-weight: 500;
  text-align: center;
}
@media (width <= 480px) {
  select {
    font-size: 1rem;
  }
}
select, select::picker(select) {
  -webkit-appearance: base-select;
     -moz-appearance: base-select;
          appearance: base-select;
  padding: 0.5rem;
  border-radius: 0.5rem;
  border: 2px solid var(--bg-color2);
  background-color: var(--white);
}
select::picker(select) {
  line-height: 2rem;
}
select::picker-icon {
  display: none;
}
select:open {
  background-color: var(--darker-white);
}

option::checkmark {
  display: none;
}

.picker {
  fill: var(--bg-color2);
  transition: 0.5s;
}
:open .picker {
  rotate: -180deg;
}

.img-container {
  overflow: hidden;
  box-shadow: 0 0 40px var(--glow-blue), 0 0 40px var(--glow-blue);
  border-radius: 1.8rem;
}
@media (768px >= width > 480px) {
  .img-container {
    border-radius: 1.5rem;
  }
}
@media (width <= 480px) {
  .img-container {
    border-radius: 1.2rem;
  }
}

.moon-lamp-img-container {
  margin-top: 2em;
  height: 20rem;
  aspect-ratio: 1/1;
}
@media (768px >= width > 480px) {
  .moon-lamp-img-container {
    height: 17rem;
  }
}
@media (width <= 480px) {
  .moon-lamp-img-container {
    height: 12rem;
  }
}

.moon-lamp-img {
  max-width: 100%;
  max-height: 100%;
}

.feature-img-container {
  height: 15rem;
  aspect-ratio: 1/1;
}
@media (768px >= width > 480px) {
  .feature-img-container {
    height: 12rem;
  }
}
@media (width <= 480px) {
  .feature-img-container {
    height: 8rem;
  }
}

.accessories-img-container {
  background-color: var(--white);
  width: 21rem;
  aspect-ratio: 12/9;
}
@media (768px >= width > 480px) {
  .accessories-img-container {
    width: 17rem;
  }
}
@media (width <= 480px) {
  .accessories-img-container {
    width: 12rem;
  }
}

.glowing-btn {
  margin-top: 2rem;
  padding: 0.625rem;
  color: var(--bg-color2);
  background-color: var(--darker-white);
  box-shadow: 0 0 40px var(--glow-blue), 0 0 40px var(--glow-blue);
  border: none;
  border-radius: 50%;
  width: 8rem;
  aspect-ratio: 1/1;
  text-align: center;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 1.2rem;
  line-height: 2rem;
  cursor: pointer;
  transition: 0.3s;
}
@media (768px >= width > 480px) {
  .glowing-btn {
    width: 6rem;
    aspect-ratio: 1/1;
    font-size: 1rem;
    line-height: 1.8rem;
  }
}
@media (width <= 480px) {
  .glowing-btn {
    width: 5rem;
    aspect-ratio: 1/1;
    font-size: 0.9rem;
    line-height: 1.7rem;
  }
}
.glowing-btn:hover {
  background-color: var(--white);
  box-shadow: 0 0 50px var(--glow-more-blue), 0 0 50px var(--glow-more-blue);
}

footer {
  width: 100%;
  margin-top: 4rem;
  padding: 1rem 5rem;
  background: linear-gradient(to bottom right, var(--bg-color3), var(--bg-color2), var(--bg-color1));
  display: grid;
  grid-auto-columns: auto;
  grid-auto-rows: auto;
  grid-template-areas: "socials contact" "payment payment" "copyright copyright";
}
@media (768px >= width > 480px) {
  footer {
    padding: 2rem;
    grid-template-areas: "socials" "contact" "payment" "copyright";
  }
}
@media (width <= 480px) {
  footer {
    padding: 0.5rem;
    grid-template-areas: "socials" "contact" "payment" "copyright";
  }
}
footer .social-media {
  display: flex;
  align-items: center;
  gap: 2rem;
  margin: 1rem 0 auto;
  grid-area: socials;
}
@media (768px >= width > 480px) {
  footer .social-media {
    gap: 1rem;
    justify-content: center;
  }
}
@media (width <= 480px) {
  footer .social-media {
    gap: 0.5rem;
    justify-content: center;
  }
}
footer .social-media svg {
  width: 2rem;
  border-radius: 50%;
  cursor: pointer;
  fill: var(--darker-white);
}
footer .social-media svg:hover {
  fill: var(--white);
  box-shadow: 0 0 30px var(--glow-more-blue);
}
@media (width <= 480px) {
  footer .social-media svg {
    width: 1.5rem;
  }
}
footer .payment-methods {
  display: flex;
  gap: 2rem;
  justify-content: center;
  margin: 2rem 0 1rem;
  grid-area: payment;
}
footer .payment-methods .icon {
  height: 2.5rem;
  aspect-ratio: 5/3;
  background: var(--white);
  border-radius: 0.3rem;
  text-align: center;
}
@media (width <= 480px) {
  footer .payment-methods .icon {
    height: 1.5rem;
  }
}
footer .payment-methods img {
  height: 100%;
}
footer .contact-info {
  grid-area: contact;
  place-items: start;
  margin-left: auto;
}
footer .contact-info .contact {
  display: flex;
  gap: 1rem;
}
footer .contact-info .mail::before {
  content: url("../assets/images/mail.svg");
  height: 1rem;
}
footer .contact-info .call::before {
  content: url("../assets/images/call.svg");
  height: 1rem;
}
footer .contact-info .location::before {
  content: url("../assets/images/location.svg");
  height: 1rem;
}
@media (768px >= width > 480px) {
  footer .contact-info {
    margin: auto;
    padding: 2rem 0;
  }
}
@media (width <= 480px) {
  footer .contact-info {
    margin: auto;
    padding: 3rem 0;
  }
}
footer p {
  color: var(--darker-white);
}
@media (width <= 480px) {
  footer p {
    font-size: 0.8rem;
  }
}
footer .copyright {
  grid-area: copyright;
  text-align: center;
  font-size: 0.8rem;
}
@media (width <= 480px) {
  footer .copyright {
    font-size: 0.6rem;
  }
}
footer a {
  font-weight: 700;
  color: var(--white);
}/*# sourceMappingURL=style.css.map */